---
aprsfi:
  key: APRSFI_API_KEY
  callsign: APRSFI_CALLSIGN
inreach:
  user: INREACH_USERNAME
  password: INREACH_SHARE_PASSWORD
locationiq:
  key: LOCATIONIQ_API_KEY
destinations:
  - /path/to/location.json
  - /path/to/another/location.json
