<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
  <meta name="description" content="{{ site.description }}">
  <meta name="author" content="{{ site.author.name }}">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="{{ site.title }}">
  <meta name="twitter:description" content="{{ site.description }}">

  <meta property="og:type" content="article">
  <meta property="og:title" content="{{ site.title }}">
  <meta property="og:description" content="{{ site.description }}">

  <link rel="manifest" href="{{ "images/favicons/manifest.json" | prepend: site.baseurl }}">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="{{ "css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ site.baseurl }}feed.xml">

<style>
div#map {
  margin: 25px 0;
}

.stroke {
  fill: none;
  stroke: none;
}

.fill {
  fill: rgba(255,255,255,0);
}

.graticule {
  fill: none;
  stroke: #ffffff;
  stroke-width: 0.5px;
  stroke-opacity: 0.3;
  stroke-dasharray: 2,2;
}

.land {
    fill: rgba(255,255,255,0.25);
    stroke: #ffffff;
    stroke-width: 0.5px;
    stroke-opacity: 0.3;
}

@-webkit-keyframes pulseLocation {
    0% { 
        opacity: 1;
        -webkit-transform: scale(1);
    }
    50% {
        opacity: 0;
        -webkit-transform: scale(10)
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1)
    }
}

.location {
    stroke-width: 0.1px;
    stroke: #ffffff;
    stroke-opacity: 1;
    r: 1px;
    opacity: 0;
    fill: none;
    -webkit-transform-origin: center;
    -webkit-animation: pulseLocation 5s linear 5s infinite;
}
</style>
</head>
